{
  "name": "ns_pug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:ts": "webpack --config webpack.prod.js",
    "run:ts": "webpack --config webpack.config.js",
    "compile:ts": "npm run run:ts -- --watch",
    "run:stylelint": "stylelint \"./src/scss/\" --fix",
    "build:postcss": "postcss \"./build/assets/css/\" --replace --no-map",
    "run:postcss": "postcss \"./dest/assets/css/\" --replace",
    "build:sass": "node-sass \"./src/scss/\" -o \"./build/assets/css/\" --importer node_modules/node-sass-globbing/index.js",
    "run:sass": "node-sass \"./src/scss/\" -o \"./dest/assets/css/\" --importer node_modules/node-sass-globbing/index.js",
    "watch:sass": "npm-run-all -s run:sass run:postcss",
    "flow:sass": "npm-run-all -p run:stylelint watch:sass",
    "compile:sass": "onchange \"./src/scss/\" -- npm run flow:sass",
    "build:css": "npm-run-all -s run:stylelint build:sass build:postcss",
    "compile:pug": "pug \"./src/pug/\" -o \"./dest/\" -w \"./src/pug/\" -P || exit 0",
    "build:pug": "pug \"./src/pug/\" -o \"./build/\" -P || exit 0",
    "server": "browser-sync start -s \"./dest/\" -f \"./dest/**/*\"",
    "watch": "npm-run-all -p compile:pug compile:sass compile:ts server",
    "dev": "npm-run-all -s run:sass run:ts watch",
    "build:img": "cpx \"./dest/assets/img/**/*\" \"./build/assets/img\"",
    "build": "NODE_ENV=production npm-run-all -s build:pug build:css build:ts build:img"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "animejs": "^3.2.0",
    "autoprefixer": "^9.8.0",
    "browser-sync": "^2.26.7",
    "cpx": "^1.5.0",
    "cssnano": "^4.1.10",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.1.3",
    "node-sass": "^4.14.1",
    "node-sass-globbing": "0.0.23",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.0.2",
    "postcss-cli": "^7.1.1",
    "prettier": "^2.0.5",
    "pug-cli": "git+https://github.com/pugjs/pug-cli.git",
    "stylelint": "^13.6.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-prettier": "^1.1.2",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "browserslist": [
    "last 2 version",
    "not ie < 11",
    "iOS >= 12",
    "Android >= 5"
  ]
}
